APP_NAME=Portafolio
APP_ENV=local
APP_KEY=base64:1awHXjlhlY6wzg8zSwEOeanmLQnhBPvuvPPMsS/PUzQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080
APP_KEY1=base64:1awHXjlhlY6wzg8zSwEOeanmLQnhBPvuvPPMsS/PUzQ=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=portafolio
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDZWTty+8kw8KBI
o+iU5Pf0tDT2CyWhy8L5FzroPd0vehX8cPMGzk2a5bxfCB0MyqHYJ8icMsYIw3Gu
KRfQBsS7RIggGnq+lZj22fGb+PnzCzZ/XVw1fgs+l3o/tdU6Ns/on2zRCYl/uzoi
upgnMREOmCXKCW66q9AOd8XyvQFk5df/N6kY0LDc6D6CPA0c0D0xk/Xm1ocQC3Cl
BwYN2GMMlhxGQyrfoHtEqJYSdkFXrTifOeAq3IK51s6K0laOJnv+VWnq1+bn4tTs
Ctq8W/tFiR9gGmGe5dCn5t2GHmSl+n0bgR+vSXVf3fgIKVePAo1t6qpt0axBB99k
XaMHMY2Y7BkaZdLXqa2BPvk6bm6aK5I05gyFbwi3HhPT9LCQRDnA52xBs3Xl92fs
MKoGXQ+X5uFizfGji+HK1Kebqx5TnaXMS8J+2gCn9lly58DVCo9xPfQ7YUvLoBmn
t7uv9U+2Avlc61XmkNjkHubBjVljfLdTzUmtj4xv3fAD0DMmb7sq9fCbIktDpk2C
T3XmT233e59q1J8MISqEb6eHt3A4iGFGV87mDBAsstIpLJsSah1KGQtq8QqH1D+Q
WIbG8v/NVqalK6uZUrKgMrBXNmky3ybJJ7qibrl120wYv2w3YOoSd2mvhYe+dup7
WE4my3eF6lNOSMFys5VKtmhJlCjMAQIDAQABAoICAQCgARbIwR8NjjcRAslXw2/e
j0Nl1jLv90cjhLxy+Af6yY+h9ayTWBC9dV7FPv3TyuB2dmMyyhYLoYXwxoOnOzRd
AEiOCbBO2WZwY2WAgzvOdnS6MoqNPqscevseJ8g/QNax05uSD8lPZQ+ZPXCBeZeq
/Mrk/yiq940E+ZuZ5RY/pwzp75nmkMuC9N3/liG5EnvaIainNUrcvu9ALfmA+8l/
HIrYFt5bHpNgqhNAqBnWZ8kFPuAN7aO3F7GZdNsPbrldNJfysNpl3xEMa7k3bSd/
u0CDySgQh/KhiE2QTJOftNWhB9/BdPyZhJjxuS2iNCjVwCmTCwYaIaeNBXnc89fe
XjIWlHxpSrRWQzjT3n7nqGDZjD21iWuM8NutsY3dFLl93wy187bJRGgmaAvoadFb
tw5Cns23E0N3TVdx754VhGMkyZzlj1Ut9Bu9bPgjBqE3aTyPV06MtTbXpNthoa4Y
8gj6WRPB47dbXtQDpv/nSUoA/u50sDV6OebkCoV0SYVc5UTeF3Q+B6DLuFzBHM57
1QocjDnvPuI6d4WsJhJTQ1cwCF00JugROlJ8v1mCdWPDJV52xz3i5d6IQGi5r8it
Kt08dN6eqpYe0mqLQ04hRt25tdhcPMcUN0OX5TwI90xeOxHRj88KuOyB3/JNo4kq
d49SpA+BAYdAS9KM0l+CgQKCAQEA+O/bztsRXBRzW0ettVAVld+8/dG4HzW4jqtW
nNWrO+Q/O/kcK4Y44QgSN6+v/aQt7eIg8k+3kHMOccf1x4RRu6yOc7a9VKMFO6af
F8GlPYjuJ9yuA58reSWAtkMD3e6XZ/0m465kidvFIxkqG1I4noUr3Wvsyv6UnHJk
nXnXvSOgyr4fRH5mBpsCD/S+vY8RGtIiTihpQXibB4g32SnzKXSjGql9h711WVvg
BumM3Svlm+Xb85oKFj1VRDdR6xq6V0MSwQrqBlJ+QShXPqeGk1tMxApir+ZOC3WM
+ypC+CQV4S4u95y/71SiEVxPJ93UQpJnNuQ38Oaa4iDF9uD+aQKCAQEA34Pu0yUU
YeFBTDKOsKLJ3ZJIH/glv6EgF8MVbovku3dbRYl4Mso9zPulYIfkY0B38mLCe9Vs
gJT6wstGuR7bQGM1pbE80uUogu7B5SuvHMETYQk7scxmD9JDR0i75eKYvc3zOa4X
z9HLwtmqclaOb8dn1Bt/TA+6K4cpoLkJrkkEazjrFNVxdBu27U9VLFA25WGicPiT
ZZJX+jXPz64a5EEwYnEU6atRQdyirxQhylVz7zA2ZncyiMfR9bBTVYr9/NxwVE3p
VJtBuXLfXiA0QVuQ1Lgvwd0Sngkg6D6GoPgMGuACpvsfQhGCZxEuvtkypMh//EG+
TgflAyOA1D1d2QKCAQANcFV7e1QalngLy3jTOvmPV77KLRI1jR7jhNhuKxLNbusC
/9XHe72CWH8zRmbH2J8qInUI38jXIX78IYFhPgFzkkM2d/0MnqhfqgUYsTmMcuH4
gO9b/rHIHoAuVrvUtVazJHV/ASEoWBbyaB9fzjaESEgv8e2cn9XCBGLuJW/CJDQ/
/beOaQx0+tVHqzzI2vpfakyzz3avNCWaaH4rWRppeIR9ofzG4TF+m3kipmUWY5JH
skcHhZ9ZyAHcZugjOxQoNdTDWyV7JeTu+5CKL10Sg3FHfBAL0vEPqU7tGED5SGlt
+KJMd8fc0cLWERes3UriNSkhS3zBopFl98L4KvlRAoIBABxBlIaS0HHTRSr51ToV
Skm9fWq1NyhzmRgH7ISuILtmSl6PE2fwU0G/qld6tm+prcAxpf57q5zRuKW5hvZO
JU+NezG4J0VN/QIYZuCu1hNfgTCqNyax/VEQtrqjQkW8kKymBZKMJKx8DDNUywxr
TtRotAKHe19FObbY/nU4DzY+OtXHO0jF9vLDsitr9QuGFHqJDj0T36Zeisqx1NSf
YPzsFM7NFuS3aK1X1CUn+WGXzfE1+hqYBQZvpGZX5SESUiuOPpEZzF6KxhNIp15B
2flNNxD9O+RZK0pZQxS5GtHsqbMYEJ3Fb10t03tuG6e604Era6qbMRCyRMxRx66N
F3kCggEAG2kfbmz+pjxk+4oyK4tu3NplTWkroBWaS+ClUVDSVD8M9JKZb++n7F3G
H6kwx7Lwf+0J+bH9cVKwhltsMn0HLMtyfQOZ3OINmkrBM0awKQZjlmhObHTViece
SmfBAG0igy8zNUargyarxwgH6zEmidPYTphOWf3mC8ZzsJzMI+AdeFwwwW0Ry6h1
DtRYJE9rYCwasxfwspk64b6n5Qv/EkLJFPyaTDTdG/kpihjkPeWzbbJ7DWEnmCHK
gigpITRmhrB8XhTzpoYhQY/VU63oLsUlgdvuy+fD+O19w44+nCvx8Cp13vdoG69Z
f0afruGJnMUUmzjAj8tnwjOxwP/PBQ==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2Vk7cvvJMPCgSKPolOT3
9LQ09gslocvC+Rc66D3dL3oV/HDzBs5NmuW8XwgdDMqh2CfInDLGCMNxrikX0AbE
u0SIIBp6vpWY9tnxm/j58ws2f11cNX4LPpd6P7XVOjbP6J9s0QmJf7s6IrqYJzER
DpglygluuqvQDnfF8r0BZOXX/zepGNCw3Og+gjwNHNA9MZP15taHEAtwpQcGDdhj
DJYcRkMq36B7RKiWEnZBV604nzngKtyCudbOitJWjiZ7/lVp6tfm5+LU7AravFv7
RYkfYBphnuXQp+bdhh5kpfp9G4Efr0l1X934CClXjwKNbeqqbdGsQQffZF2jBzGN
mOwZGmXS16mtgT75Om5umiuSNOYMhW8Itx4T0/SwkEQ5wOdsQbN15fdn7DCqBl0P
l+bhYs3xo4vhytSnm6seU52lzEvCftoAp/ZZcufA1QqPcT30O2FLy6AZp7e7r/VP
tgL5XOtV5pDY5B7mwY1ZY3y3U81JrY+Mb93wA9AzJm+7KvXwmyJLQ6ZNgk915k9t
93ufatSfDCEqhG+nh7dwOIhhRlfO5gwQLLLSKSybEmodShkLavEKh9Q/kFiGxvL/
zVampSurmVKyoDKwVzZpMt8mySe6om65ddtMGL9sN2DqEndpr4WHvnbqe1hOJst3
hepTTkjBcrOVSrZoSZQozAECAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=6LREKWQGUVvkClOqYridZk9XtrAbJ66PP4j5SH35

# PASSPORT_PRIVATE_KEY=///var/www/html/portafolio/secre/oauth/oauth-private.key
# PASSPORT_PUBLIC_KEY=///var/www/html/portafolio/secre/oauth/oauth-public.key
